LAB_CLI_KEEP=DOCKER_BASE_IMAGE,DOCKER_BASE_TAG,COMPOSE_PROJECT_NAME,PROJECT_ENV,APP_DOMAIN,APP_PORT

DOCKER_BASE_IMAGE=node
DOCKER_BASE_TAG=22-bullseye-slim
COMPOSE_PROJECT_NAME=work-kim-linktree
PROJECT_ENV=dev

APP_IP=
APP_DOMAIN=wor-kim-lin.labor.systems
APP_PORT=3000
APP_PASSWORD=